% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aydin2009hybrid}
M.~A. Ayd{\i}n, A.~H. Zaim, and K.~G. Ceylan, ``A hybrid intrusion detection
  system design for computer network security,'' \emph{Computers \& Electrical
  Engineering}, vol.~35, no.~3, pp. 517--526, 2009.

\bibitem{zhang2010research}
Q.~Zhang, H.~Yang, K.~Li, and Q.~Zhang, ``Research on the intrusion detection
  technology with hybrid model,'' in \emph{2010 The 2nd Conference on
  Environmental Science and Information Application Technology}, vol.~2.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 646--649.

\bibitem{karatas2018neural}
G.~Karatas and O.~K. Sahingoz, ``Neural network based intrusion detection
  systems with different training functions,'' in \emph{2018 6th International
  Symposium on Digital Forensic and Security (ISDFS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{garg2016hybrid}
A.~Garg and P.~Maheshwari, ``A hybrid intrusion detection system: A review,''
  in \emph{2016 10th International Conference on Intelligent Systems and
  Control (ISCO)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--5.

\bibitem{gonccalves2019systematic}
F.~Gon{\c{c}}alves, B.~Ribeiro, O.~Gama, A.~Santos, A.~Costa, B.~Dias,
  J.~Macedo, and M.~J. Nicolau, ``A systematic review on intelligent intrusion
  detection systems for vanets,'' in \emph{2019 11th International Congress on
  Ultra Modern Telecommunications and Control Systems and Workshops
  (ICUMT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--10.

\bibitem{tang2016deep}
T.~A. Tang, L.~Mhamdi, D.~McLernon, S.~A.~R. Zaidi, and M.~Ghogho, ``Deep
  learning approach for network intrusion detection in software defined
  networking,'' in \emph{2016 international conference on wireless networks and
  mobile communications (WINCOM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 258--263.

\bibitem{pelechrinis2010denial}
K.~Pelechrinis, M.~Iliofotou, and S.~V. Krishnamurthy, ``Denial of service
  attacks in wireless networks: The case of jammers,'' \emph{IEEE
  Communications surveys \& tutorials}, vol.~13, no.~2, pp. 245--257, 2010.

\bibitem{bellardo2003802}
J.~Bellardo and S.~Savage, ``802.11 denial-of-service attacks: Real
  vulnerabilities and practical solutions.'' in \emph{USENIX security
  symposium}, vol.~12.\hskip 1em plus 0.5em minus 0.4em\relax Washington DC,
  2003, pp. 2--2.

\bibitem{zhang2000intrusion}
Y.~Zhang and W.~Lee, ``Intrusion detection in wireless ad-hoc networks,'' in
  \emph{Proceedings of the 6th annual international conference on Mobile
  computing and networking}, 2000, pp. 275--283.

\bibitem{butun2013survey}
I.~Butun, S.~D. Morgera, and R.~Sankar, ``A survey of intrusion detection
  systems in wireless sensor networks,'' \emph{IEEE communications surveys \&
  tutorials}, vol.~16, no.~1, pp. 266--282, 2013.

\bibitem{olusola2010analysis}
A.~A. Olusola, A.~S. Oladele, and D.~O. Abosede, ``Analysis of kdd’99
  intrusion detection dataset for selection of relevance features,'' in
  \emph{Proceedings of the world congress on engineering and computer science},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax WCECS, 2010, pp. 20--22.

\bibitem{zhang2018intelligent}
T.~Zhang, X.~Chen, and C.~Xu, ``Intelligent routing algorithm based on deep
  belief network for multimedia service in knowledge centric vanets,'' in
  \emph{2018 International Conference on Networking and Network Applications
  (NaNA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{sukumar2018network}
J.~A. Sukumar, I.~Pranav, M.~Neetish, and J.~Narayanan, ``Network intrusion
  detection using improved genetic k-means algorithm,'' in \emph{2018
  International Conference on Advances in Computing, Communications and
  Informatics (ICACCI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  2441--2446.

\bibitem{lahre2013analyze}
M.~K. Lahre, M.~T. Dhar, D.~Suresh, K.~Kashyap, and P.~Agrawal, ``Analyze
  different approaches for ids using kdd 99 data set,'' \emph{International
  Journal on Recent and Innovation Trends in Computing and Communication},
  vol.~1, no.~8, pp. 645--651, 2013.

\bibitem{yong2019intrusion}
L.~Yong and Z.~Bo, ``An intrusion detection model based on multi-scale cnn,''
  in \emph{2019 IEEE 3rd Information Technology, Networking, Electronic and
  Automation Control Conference (ITNEC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 214--218.

\end{thebibliography}
