This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tugas7.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referensi.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            911 strings with 10805 characters,
and the built_in function-call counts, 13466 in all, are:
= -- 1053
> -- 320
< -- 127
+ -- 173
- -- 51
* -- 659
:= -- 1912
add.period$ -- 40
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 303
cite$ -- 15
duplicate$ -- 930
empty$ -- 1135
format.name$ -- 66
if$ -- 3184
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 159
newline$ -- 68
num.names$ -- 15
pop$ -- 373
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1028
stack$ -- 0
substring$ -- 721
swap$ -- 780
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 75
width$ -- 17
write$ -- 168
