\relax 
\citation{aydin2009hybrid}
\citation{zhang2010research}
\citation{aydin2009hybrid}
\citation{karatas2018neural}
\citation{garg2016hybrid}
\citation{gonccalves2019systematic}
\citation{tang2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {I}pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sistem Deteksi Intrusi}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main components of IDS}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Pekerjaan yang Berhubungan}{1}{}\protected@file@percent }
\citation{pelechrinis2010denial}
\citation{bellardo2003802}
\citation{zhang2000intrusion}
\citation{butun2013survey}
\citation{olusola2010analysis}
\citation{zhang2018intelligent}
\citation{sukumar2018network}
\citation{lahre2013analyze}
\citation{yong2019intrusion}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kategori Serangan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Teknik Machine Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Penggunan Data Set}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referensi.bib}
\bibcite{aydin2009hybrid}{1}
\bibcite{zhang2010research}{2}
\bibcite{karatas2018neural}{3}
\bibcite{garg2016hybrid}{4}
\bibcite{gonccalves2019systematic}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kerangka kerja Sistem Deteksi Intrusi di VANET Sistem deteksi intrusi yang diusulkan dapat mendeteksi intrusi menggunakan data audit jika ada perubahan data. Ini melibatkan beberapa perilaku umum untuk deteksi intrusi node. Data audit yang dikumpulkan terhadap intrusi diperiksa.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Arsitektur yang DiUsulkan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Diskusi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Kesimpulan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{tang2016deep}{6}
\bibcite{pelechrinis2010denial}{7}
\bibcite{bellardo2003802}{8}
\bibcite{zhang2000intrusion}{9}
\bibcite{butun2013survey}{10}
\bibcite{olusola2010analysis}{11}
\bibcite{zhang2018intelligent}{12}
\bibcite{sukumar2018network}{13}
\bibcite{lahre2013analyze}{14}
\bibcite{yong2019intrusion}{15}
\gdef \@abspage@last{4}
